ForceBorderless/UserControls/Instructions.xaml

<UserControl x:Class="ForceBorderless.UserControls.Instructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--UserControl resources-->
    <UserControl.Resources>
        <!--Dictionaries-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Instructions.Dictionary.xaml"/>
                <ResourceDictionary Source="/Localization/Instructions.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="{DynamicResource Instructions}">
            <StackPanel Margin="5 3 5 5">
                <TextBlock Text="{DynamicResource Windowed}" TextWrapping="Wrap" Style="{StaticResource Text}"/>
                
                <TextBlock Text="{DynamicResource ManualTitle}" TextWrapping="Wrap" Style="{StaticResource Title}"/>
                <TextBlock Text="{DynamicResource ManualText_1}" TextWrapping="Wrap" Style="{StaticResource Text}"/>
                <TextBlock Text="{DynamicResource ManualText_2}" TextWrapping="Wrap" Style="{StaticResource Text}"/>

                <TextBlock Text="{DynamicResource AutoTitle}" TextWrapping="Wrap" Style="{StaticResource Title}"/>
                <TextBlock Text="{DynamicResource AutoText_1}" TextWrapping="Wrap" Style="{StaticResource Text}"/>
                <TextBlock Text="{DynamicResource AutoText_2}" TextWrapping="Wrap" Style="{StaticResource Text}"/>
                <TextBlock Text="{DynamicResource AutoText_3}" TextWrapping="Wrap" Style="{StaticResource Text}"/>
                <TextBlock Text="{DynamicResource AutoText_4}" TextWrapping="Wrap" Style="{StaticResource Text}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
